{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dbdoc": "rm -rf src/modules/infrastructure/migration/all_migrations.dbml && yarn sql2dbml src/modules/infrastructure/migration/all_migrations.sql -o src/modules/infrastructure/migration/all_migrations.dbml --postgres",
    "dbdoc:publish": "dbdocs build src/modules/infrastructure/migration/all_migrations.dbml --project Smarthouse",
    "pgrmhard": "sudo rm -rf ~/smarthouse_gateway_pgdocker"
  },
  "engineStrict": true,
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=16.14.2"
  },
  "dependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/common": "^9.3.8",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^9.3.8",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.8",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "9.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.1",
    "node-fetch": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "8.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "typeorm": "0.3.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@dbml/cli": "^2.4.1",
    "@nestjs/schematics": "^9.0.4",
    "@nestjsi/typeorm-pg": "0.2.3",
    "@types/express": "^4.17.13",
    "@types/node": "^18.13.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pg": "8.6.6",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "connect-pg-simple": "^8.0.0",
    "core-worker": "^0.3.5",
    "dataloader": "^2.1.0",
    "dbdocs": "^0.7.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express-session": "^1.17.2",
    "passport": "^0.6.0",
    "postgres": "^3.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^4.1.2",
    "source-map-support": "^0.5.20",
    "swagger-ui-express": "^4.2.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
