{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "importsNotUsedAsValues": "error",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": true,
    "target": "ES2021",
    "sourceMap": true,
    "preserveWatchOutput": true,
    "allowUnusedLabels": false,
    "outDir": "./dist",
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "incremental": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": false,
    "noErrorTruncation":true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noUncheckedIndexedAccess":true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": true,
    "alwaysStrict":true,
    "noUnusedParameters": false,
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "noStrictGenericChecks": false,
    "plugins": [
      {
        "name": "typescript-strict-plugin",
      }
    ]
  }
}
