{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Debug React front with firefox",
      "url": "http://localhost:5001/",
      "keepProfileChanges": true,
      "profile": "default",
      "webRoot": "${workspaceFolder}/frontend/src",
      "pathMappings": [
        {
          "url": "file:///app/src",
          "path": "${workspaceFolder}/frontend/src"
        }
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Debug Nest front with VS Code",
      "remoteRoot": "/app",
      "localRoot": "${workspaceFolder}/backend",
      "port": 9229,
      "restart": {
        "maxAttempts": 10,
        "delay": 1000
      },
      "address": "localhost",
      "showAsyncStacks": true,
      "preLaunchTask": "",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
